DOCS_BASE: /
DOCS_SOURCE: ./src
DOCZ_DEST || .docz/dist
DOCZ_THEME || docz-theme-default
DOCZ_FILES || '**/*.{md,markdown,mdx}'
DOCZ_TYPESCRIPT || false
DOCZ_PROPS_PARSER || true
DOCZ_HOST || '127.0.0.1'